<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-11-02" view-index="1" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="T1 - Database Structure" color="#8cb6ce" meeting="false" start="2014-10-13" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="T2 - Device Authentication" color="#8cb6ce" meeting="false" start="2014-10-15" duration="2" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="T3 - Account Authentication" color="#8cb6ce" meeting="false" start="2014-10-17" duration="2" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="T4 - Account Creation/Editing" color="#8cb6ce" meeting="false" start="2014-10-21" duration="3" complete="0" expand="true">
            <depend id="6" type="2" difference="2" hardness="Strong"/>
            <depend id="7" type="2" difference="6" hardness="Strong"/>
            <depend id="11" type="2" difference="6" hardness="Strong"/>
            <depend id="12" type="2" difference="9" hardness="Strong"/>
            <depend id="13" type="2" difference="10" hardness="Strong"/>
        </task>
        <task id="6" name="T5 - Sign Children In/Out" color="#8cb6ce" meeting="false" start="2014-10-28" duration="3" complete="0" expand="true"/>
        <task id="7" name="T6 - Adding Notes/Reminders" color="#8cb6ce" meeting="false" start="2014-11-03" duration="3" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="T7 - Moving Children" color="#8cb6ce" meeting="false" start="2014-11-03" duration="2" complete="0" expand="true"/>
        <task id="12" name="T8 -  News Feed" color="#8cb6ce" meeting="false" start="2014-11-06" duration="2" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="T9 -  Child List/Info View" color="#8cb6ce" meeting="false" start="2014-11-07" duration="3" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="3" hardness="Strong"/>
        </task>
        <task id="14" name="T10 - Name Search" color="#8cb6ce" meeting="false" start="2014-11-12" duration="2" complete="0" expand="true">
            <depend id="16" type="2" difference="3" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="T11 - Parent/Staff Contact" color="#8cb6ce" meeting="false" start="2014-11-17" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="2" hardness="Strong"/>
            <depend id="18" type="2" difference="4" hardness="Strong"/>
        </task>
        <task id="16" name="T12 -  Parent Interface" color="#8cb6ce" meeting="false" start="2014-11-19" duration="2" complete="0" expand="true"/>
        <task id="17" name="T13 -  Admin Interface" color="#8cb6ce" meeting="false" start="2014-11-20" duration="2" complete="0" expand="true"/>
        <task id="18" name="T14 - Teacher Interface" color="#8cb6ce" meeting="false" start="2014-11-24" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Davis Engeler" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Michael Hetzel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="John Sloan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2014-10-23" end="2014-10-27" resourceid="0"/>
        <vacation start="2014-11-26" end="2014-12-01" resourceid="0"/>
        <vacation start="2014-10-24" end="2014-10-26" resourceid="1"/>
        <vacation start="2014-11-26" end="2014-12-01" resourceid="1"/>
        <vacation start="2014-10-23" end="2014-10-27" resourceid="2"/>
        <vacation start="2014-11-26" end="2014-12-01" resourceid="2"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
