<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.daycare.daycare.AddChildActivity">
    <item
        android:id="@+id/logout_option"
        android:title="@string/logout_title"
        android:orderInCategory="1"/>
</menu>
